spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gokhaneskin
spring.rabbitmq.password=1

sr.rabbit.queue.name=gokhan-eskin-queue
sr.rabbit.exchange.name=gokhan-eskin-exchange
sr.rabbit.routing.name=gokhan-eskin-routing